<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Refineries and Disasters (Refineries and Disaster)' inline='true' name='federated.0198r33152t6wj14qx4u51jhlmfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Refineries and Disaster' name='excel-direct.0jo6do205ed14q1ec916m03o77fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/MY_ITM/2.Spring-2020/Data Visualisation/Assignment/Assignment 6/Refineries and Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jo6do205ed14q1ec916m03o77fa' name='Refineries and Disasters' table='[&apos;Refineries and Disasters$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Refineries and Disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_772648834382807040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc level-break='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
            <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
            <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_772648834383888385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_772648834382807040],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
            <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
            <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_772648834384424962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_772648834383888385] = 1&#13;&#10;or [Calculation_772648834383888385] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_772648834383888385] = 2&#13;&#10;or [Calculation_772648834383888385] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_772648834384982019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_772648834383888385] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_772648834383888385] &lt;= 4 THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.616052' measure-ordering='alphabetic' measure-percentage='0.383948' show-structure='true' />
    </datasource>
    <datasource caption='Declaration (Natural Disaster)' inline='true' name='federated.11q7esg0yv47r31aho08o1d6ri9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster' name='excel-direct.15ti5pp16w5zdv15mvi6k03tn57t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/MY_ITM/2.Spring-2020/Data Visualisation/Assignment/Assignment 6/Natural Disaster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15ti5pp16w5zdv15mvi6k03tn57t' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.659436' measure-ordering='alphabetic' measure-percentage='0.340564' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Refineries and Disasters (Refineries and Disaster)' name='federated.0198r33152t6wj14qx4u51jhlmfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0198r33152t6wj14qx4u51jhlmfj'>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_772648834382807040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc level-break='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                  <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                  <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_772648834383888385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_772648834382807040],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                  <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                  <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_772648834384424962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_772648834383888385] = 1&#13;&#10;or [Calculation_772648834383888385] = 3&#13;&#10;&#13;&#10;then 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_772648834383888385] = 2&#13;&#10;or [Calculation_772648834383888385] = 4&#13;&#10;then 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_772648834384982019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_772648834383888385] &lt;= 2 THEN 1&#13;&#10;ELSEIF [Calculation_772648834383888385] &lt;= 4 THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772648834382807040]' derivation='User' name='[usr:Calculation_772648834382807040:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_772648834383888385]' derivation='User' name='[usr:Calculation_772648834383888385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
              <table-calc field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Calculation_772648834382807040]' level-break='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_772648834384424962]' derivation='User' name='[usr:Calculation_772648834384424962:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Calculation_772648834383888385]' ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
              <table-calc field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Calculation_772648834382807040]' level-break='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_772648834384982019]' derivation='User' name='[usr:Calculation_772648834384982019:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Calculation_772648834382807040]' level-break='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
              <table-calc field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Calculation_772648834383888385]' ordering-type='Field'>
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Declared County/Area]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[Incident Type]' />
                <order field='[federated.0198r33152t6wj14qx4u51jhlmfj].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834383888385:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]</column>
            <column>[federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834383888385:qk]</column>
            <column>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</column>
            <column>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834383888385:qk]' />
              <text column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Incident Type:nk]' />
              <text column='[federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834382807040:qk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Declared County/Area:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Incident Type:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834382807040:qk]' />
              <geometry column='[federated.0198r33152t6wj14qx4u51jhlmfj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834384982019:ok] * [federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)])</rows>
        <cols>([federated.0198r33152t6wj14qx4u51jhlmfj].[usr:Calculation_772648834384424962:ok] * [federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster)' name='federated.11q7esg0yv47r31aho08o1d6ri9w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11q7esg0yv47r31aho08o1d6ri9w'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:State:nk]</column>
            <column>[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:Incident Type:nk]' />
              <size column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[sum:Number of Records:qk]' />
              <lod column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:State:nk]' />
              <lod column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.11q7esg0yv47r31aho08o1d6ri9w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q7esg0yv47r31aho08o1d6ri9w].[Latitude (generated)]</rows>
        <cols>[federated.11q7esg0yv47r31aho08o1d6ri9w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Refineries and Disasters (Refineries and Disaster)' name='federated.0198r33152t6wj14qx4u51jhlmfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0198r33152t6wj14qx4u51jhlmfj'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Point Type:nk]' />
              <shape column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Point Type:nk]' />
              <size column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Point Type:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</rows>
        <cols>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Refineries and Disasters (Refineries and Disaster)' name='federated.0198r33152t6wj14qx4u51jhlmfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0198r33152t6wj14qx4u51jhlmfj'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Incident Type:nk]' />
              <size column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Point Type:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:State:nk]' />
              <lod column='[federated.0198r33152t6wj14qx4u51jhlmfj].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</rows>
        <cols>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Shell Chemical LP Saraland Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9829936.0591666065'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3583959.0802196935'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.303818038669789' v='30.623575011187199' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Shell Chem LP Saint Rose Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10070057.205326714'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3477238.5713316961'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-90.460862995029004' v='29.795097003088859' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Shell Oil Martinez Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13585163.983837176'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4544443.660211673'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.03760443950985' v='37.751949812682774' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Shell Oil Wilmington Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13124931.787030302'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4070871.4020211832'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.90326827315465' v='34.312727621068056' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Shell Anacortes Refinery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13558483.856486052'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6198611.547975637'>
                  <node-reference>
                    <axis>[federated.0198r33152t6wj14qx4u51jhlmfj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.79793277769213' v='48.548594475852781' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Natural Disaster' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96544' id='1' param='vert' removable='false' type='layout-flow' w='98034' x='983' y='1728'>
            <zone h='7127' id='3' type='title' w='98034' x='983' y='1728' />
            <zone h='21814' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98034' x='983' y='8855' />
            <zone h='67603' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98034' x='983' y='30669'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ten years of natural disaster data ' captured-sheet='Natural Disasters' id='1'>
                    <capturedDeltas>
                      <worksheet name='Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shell Refinery locations in US' captured-sheet='Oil Refineries and Natural Disasters' id='2'>
                    <capturedDeltas>
                      <worksheet name='Oil Refineries and Natural Disasters'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shell Refinery states and disasters' captured-sheet='Oil Refinery - States' id='3'>
                    <capturedDeltas>
                      <worksheet name='Oil Refinery - States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top disasters impacting refinery locations' captured-sheet='Disaster Multi Maps' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6419' hidden='true' id='6' story-point-id='1' type='text' w='63290' x='3723' y='20777'>
          <formatted-text>
            <run fontalignment='0'>Various disasters that occured in different states. Majority of incidents occured in central and eastern US</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5574' hidden='true' id='7' story-point-id='2' type='text' w='58268' x='3377' y='20608'>
          <formatted-text>
            <run fontalignment='0'>Locations of all Shell refineries and various disasters in United States</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8277' hidden='true' id='8' story-point-id='3' type='text' w='59307' x='3636' y='21622'>
          <formatted-text>
            <run fontalignment='0'>Various locations of Shell Refinery and disasters that occur in the states.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6588' id='9' story-point-id='5' type='text' w='87532' x='3030' y='19764'>
          <formatted-text>
            <run fontalignment='0'>Top 4 Disasters in the locations of Shell Refinery. Hurricane being the highest and  Severe Ice Storm the lowest</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
